<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/calendar_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calendar_detail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendardetail_def_agenda_num" />

    <!-- TODO: Bug, warna hari besar ga mau muncul di hape-->
    <TextView
        android:id="@+id/calendar_detail_haribesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textColor="#980000"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_detail_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
