<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppl.pmotrainingapps.content.CommentFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        tools:context="ppl.pmotrainingapps.content.CommentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"

                android:text="@string/comments" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/comment_input"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/comment_hint"
                    app:layout_constraintEnd_toStartOf="@+id/send_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/send_button"

                    android:layout_width="32dp"
                    android:layout_height="32dp"


                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/send"
                    android:padding="0dp"
                    android:src="@drawable/ic_send_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_input"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
